*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  text-align: center;
  color: white;


  .container{
    max-width: 100vw;
    max-height: 100vw;
    display: grid;
    grid-template-columns: repeat(5, 20vw);
    grid-template-rows: repeat(5, 20vh);
    grid-template-areas:
      "h h h h h"
      "s c c c c"
      "s c c c c"
      "s c c c c"
      "f f f f f";

    .header{
      grid-area: h;
      background-color: red;
      border: 1px solid white;
      display: grid;
      align-items: center;
      justify-content: center;
      i{
        display: none;
        font-size: 2rem;
      }

    }
    .sidebar{
      grid-area: s;
      background-color: blue;
      border: 1px solid white;
      display: grid;
      align-items: center;
      justify-content: center;
    }
    .content{
      grid-area: c;
      background-color: green;

      .miniContainer{
        width: 100%;
        height: 100%;
        border: 1px solid white;
        display: grid;
        grid-template-areas:
        "a b c";

        .one{
          grid-area: a;
          width: 100%;
          height: 100%;
          border: 1px solid white;
          display: grid;
          align-items: center;

        }
        .two{
          @extend .one;
          grid-area: b;
        }
        .three{
          @extend .one;
          grid-area: c;
        }
      }
    }
    .footer{
      background-color: yellow;
      grid-area: f;
      border: 1px solid white;
      display: grid;
      align-items: center;
      justify-content: center;

    }
  }

  @media (max-width: 700px){
    .container{
      max-width: 100vw;
      max-height: 100vw;
      display: grid;
      grid-template-columns: repeat(4, 25vw);
      grid-template-rows: repeat(10, 10vh);
      grid-template-areas:
        "h h h h"
        "h h h h"
        "s s s s"
        "c c c c"
        "c c c c"
        "c c c c"
        "c c c c"
        "c c c c"
        "c c c c"
        "f f f f";
        .content .miniContainer{
          grid-template-areas:
          "a"
          "b"
          "c";
      }
    }
  }

  @media (max-width: 500px){
    .container{
      max-width: 100vw;
      max-height: 100vw;
      display: grid;
      grid-template-columns: repeat(4, 25vw);
      grid-template-rows: repeat(10, 10vh);
      grid-template-areas:
        "h h h h"
        "s s s s"
        "s s s s"
        "c c c c"
        "c c c c"
        "c c c c"
        "c c c c"
        "c c c c"
        "c c c c"
        "f f f f";
        .header{
          justify-content: flex-start;
            i{
            display: block;
            margin-left: 3vw;
          }
        }
        .header h2{
          display: none;
        }
    }
  }
}
